//1 WebSocketのOperationをセットする
id:roundaboutTest0_2013/05/16_13:38:43 type:0 destination:ws://127.0.0.1:8823 option:websocketas:client
id:roundaboutTest1_2013/05/16_13:38:43 type:1 destination:testNotif

//接続待ち
//connent
connect:roundaboutTest1_2013/05/16_13:38:43 to:roundaboutTest0_2013/05/16_13:38:43

//transfer
trans:roundaboutTest1_2013/05/16_13:38:43 to:roundaboutTest0_2013/05/16_13:38:43 prefix:TEST_PREFIX postfix:TEST_POSTFIX

//emitFile
emitfile:/Users/sassembla/Desktop/SocketRoundabout/socketroundabout_ready.txt to:roundaboutTest0_2013/05/16_13:38:43